<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Fortune Message</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="form.js"></script>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: #e8c8e5;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .login-form input[type="myPass"],
        .login-form input[type="username"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #e8c8e5;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>
<body>




<h3 id="register">Instruction: How to get a lucky cookie?:</h3>
<p>1: Register your account</p>
<p>2: Log into your account</p>
<p>3: Get your fortune cookie message</p>

<h3>Features:</h3>
<p>After login, you can logout, delete your account, modify your information, or start new game</p>

<div class = "full-screen-container">
    <div class = "container">
        <h1 class="login-title">Get A Fortune Message Here!</h1>
        <div class = "login-form">
            <h1>Register Form</h1>
            <form id="myForm">
                <input type="username" id="myUserName" name="user" placeholder = "Username" value="">
                <input type="myPass" id="myEmail" name="email" placeholder = "Eamil" value="">
                <input type="myPass" id="pass" placeholder = "Password" name="pass" value="">
                <input type="submit" value="Submit">
            </form>
        </div>
        
        <div class = "login-form">
            <h1 id="loginmessage">Login</h1>
            <form id="loginForm">
                <div id="credentials">
                    <input id="logUser" class="input is-small" type="username" placeholder="Username" id="user" name="user" value="">
                    <input id="logPass" class= "input is-small" type="myPass" placeholder="Password" id="pass" name="pass" value="">
                </div>
                <input class="button is-info" type="submit" value="Login" id="login">
            </form>
            
            <p>
        
            
            </p>
        
            <div>
                <form id="deleteAcc">
                    <input class="button" type="submit" value="Delete Account">
                </form> 
            </div>
        
            <p>
        
            
            </p>
        
            <a href="fortune.html" target="_top" id="begin">
                <button class="generalbutton button1">New Game!</button>
        
            </a>
            <p>
        
        
            </p>
            <div id="dataPlace">
                <button class="generalbutton button1" type="submit" id="showData">
                    Check My Personal Information!
                </button> 
            </div>
        
            <div>
                <p id="profileData"></p>
            </div>
        
        </div>
        
        <div class = "login-form" id=updateForm>
            <h1 id="loginmessage">How would you like to change your account?</h1>
            <form id="updateinfo">
                <input name="changeduser" type="username" class="input is-small" placeholder="New Username" value="">
                <input name="email" type="username" class="input is-small" placeholder="New Email" value="">
                <input name="pass" type="username" class="input is-small" placeholder="New Password" value="">
        
                <input class = "button is-info" type="submit" value="Update Info">
            </form>
        </div>
        
        </body>
        </html>
    </div>
</div>